mocha.setup('bdd');

const sum = (left, right) => left+right;

describe('Математика для 3-го класса', () => {
	it('Должны быть корректные данные', () => {
		if(sum(2,2) !== 4) {
			throw new Error(`2 + 2 должно равняться 4, но в итоге ${sum(2,2)}`);
		}
	});
	it('Должны корректно складываться отрицательные числа', () => {
		if(sum(-1, -1) !== -2) {
			throw new Error(`-1 + -1 должно равняться -2, но в итоге ${sum(-1, -1)}`)
		}
		if(sum(-1, -3) !== -4) {
			throw new Error(`-1 + -1 должно равняться -2, но в итоге ${sum(-1, -3)}`)
		}
	});
	it('Должны корректно складываться отрицательные и положительные числа', () => {
		if(sum(-1, 2) !== 1) {
			throw new Error(`-1 + 2 должно равняться 1, но в итоге ${sum(-1, 2)}`)
		}
	});
});

mocha.run();